#!/usr/bin/bash
./creator.clean
PASSWORD=$(cat /dev/urandom | tr -dc 0-9a-zA-Z | head -c32)
echo $PASSWORD>creator.passwd
cp -rfpu debian creator
mkdir creator/app
mv creator /var/lib/machines/creator
cp creator.nspawn /etc/systemd/nspawn/creator.nspawn
mkdir /var/lib/relaycreator
systemd-nspawn --pipe -q -D /var/lib/machines/creator /usr/bin/bash << EOF
	echo -e "$PASSWORD\n$PASSWORD" | passwd
	echo "creator">/etc/hostname
	apt update
	apt -y install git nodejs npm --no-install-suggests
	cd /app
	git clone https://github.com/relaytools/relaycreator.git /app
	npm install
	npm run build
EOF
