#!/usr/bin/bash
./haproxy.clean
PASSWORD=$(cat /dev/urandom | tr -dc 0-9a-zA-Z | head -c32)
echo $PASSWORD>haproxy.passwd
cp -rfpu debian haproxy
mkdir haproxy/app
mv haproxy /var/lib/machines/haproxy
cp haproxy.nspawn /etc/systemd/nspawn/haproxy.nspawn
mkdir /var/lib/haproxy
systemd-nspawn --pipe -q -D /var/lib/machines/haproxy /usr/bin/bash << EOF
	echo -e "$PASSWORD\n$PASSWORD" | passwd
	echo "haproxy">/etc/hostname
	apt update
	apt -y install --no-install-suggests git

	# build and install cookiecutter
	git clone https://github.com/relaytools/cookiecutter.git /app
	cd /app
	go build
	cp cookiecutter /etc/haproxy/cookiecutter
	ln /etc/haproxy/cookiecutter /app/curldown/cookiecutter

	# cp haproxycheck.service /etc/systemd/system/haproxycheck.service
	# cp haproxycheck.timer /etc/systemd/system/haproxycheck.timer
	# systemctl enable haproxycheck.timer
	# cp strfrycheck.service /etc/systemd/system/strfrycheck.service
	# cp strfrycheck.timer /etc/systemd/system/strfrycheck.timer
	# systemctl enable strfrycheck.timer

EOF
