#!/usr/bin/bash
./mariadb.clean
PASSWORD=$(cat /dev/urandom | tr -dc 0-9a-zA-Z | head -c32)
echo $PASSWORD>mariadb.passwd
cp -rfpu debian mariadb
mkdir /var/lib/mysql
chown 101:108 /var/lib/mysql
mv mariadb /var/lib/machines/mariadb
cp mariadb.nspawn /etc/systemd/nspawn/mariadb.nspawn
systemd-nspawn --pipe -q -D /var/lib/machines/mariadb /usr/bin/bash << EOF
	echo -e "$PASSWORD\n$PASSWORD" | passwd
	echo "mariadb">/etc/hostname
	apt -y install mariadb-server --no-install-suggests
	systemctl enable mariadb
EOF

