#!/usr/bin/bash
./strfry.clean
PASSWORD=$(cat /dev/urandom | tr -dc 0-9a-zA-Z | head -c32)
echo $PASSWORD>strfry.passwd
cp -rfpu debian strfry
mkdir strfry/app
mv strfry /var/lib/machines/strfry
cp strfry.nspawn /etc/systemd/nspawn/strfry.nspawn
mkdir /var/lib/strfry
systemd-nspawn --pipe -q -D /var/lib/machines/strfry /usr/bin/bash << EOF

	echo -e "$PASSWORD\n$PASSWORD" | passwd
	echo "strfry">/etc/hostname
	apt update
	apt -y --no-install-suggests full-upgrade
	apt -y install --no-install-suggests git build-essential \
		git g++ make pkg-config libtool ca-certificates \
   		libyaml-perl libtemplate-perl libregexp-grammars-perl libssl-dev \
		zlib1g-dev liblmdb-dev libflatbuffers-dev libsecp256k1-dev libzstd-dev

	git clone https://github.com/hoytech/strfry.git /app
	cd /app
	git submodule update --init
	make setup-golpe
	make
	mv strfry /usr/local/bin/
	rm -rf /app

EOF
